{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": false,

    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "commonjs",
    "lib": ["esnext"],
    "target": "es6",

    "inlineSourceMap": true,

    "incremental": true,
    "composite": true,

    "rootDir": "src",
    "outDir": "dist"
  },

  "include": ["src"]
}
